# GXU_CS2021_software-engineering-curriculum-design

./: README.md  manager.sql  pom.xml  《软件开发实践》.docx
src/main/java/org/gxu/design/: DesignApplication.java
src/main/java/org/gxu/design/config/: WebConfig.kt
src/main/java/org/gxu/design/controller/admin/: AdminController.java  ChangeRequestController.java  ChatController.kt  DepartmentController.java  PositionController.java
src/main/java/org/gxu/design/controller/user/: ChangeRequestController.java  UserController.java
src/main/java/org/gxu/design/entity/: Admin.java  ChangeRequest.java  Department.java  MessageItems.java  Position.java  User.java
src/main/java/org/gxu/design/mapper/: AdminMapper.java  ChangeRequestMapper.java  DepartmentMapper.java  MessageItemsMapper.java  PositionMapper.java  UserMapper.java
src/main/java/org/gxu/design/socket/: ChatServerInitializer.kt  Server.kt  ServerGlobalVar.kt  Session.kt  SessionMap.kt
src/main/java/org/gxu/design/util/: RedisLoopTimer.java  Result.java  SendMsgByMail.java
src/main/resources/: application.yaml  banner.txt  http.http  https.key  menu.json
src/main/resources/mapper/: AdminMapper.xml  ChangeRequestMapper.xml  DepartmentMapper.xml  MessageItemsMapper.xml  PositionMapper.xml  UserMapper.xml
src/main/resources/static/admin/: index-7f0d5ba6.js  index-8c0d2fd1.js  index-cce106c7.js  index-cec3ff51.css  main.js
src/main/resources/static/assets/: Add.67e288cb.js  Add.f8100279.css  Auth.1b4cd448.js  Cache.dbb88c21.css  Cache.efa54699.js  Edit.bbbc058e.js  FoundItemsAdd.04ff2008.css  FoundItemsAdd.d3d7454f.js  MyTest.500b2291.css  MyTest.d8c6c6c1.js  Nest.01013cdb.css  Nest.27908d27.js  NoAuth.0c322fcb.js  Nocache.07f92add.js  Nocache.49e925f2.css  Page1.e3b78ff6.js  Page2.1e869281.js  RegisterForm.0bdb0838.css  RegisterForm.14c43b46.js  element-plus.f66de0e1.js  enter.bf248b0c.css  enter.fa57ff57.js  index.01c3ea2c.js  index.052804e8.js  index.3be9f052.css  index.4286e751.css  index.6d11dff8.js  index.7537d819.css  index.7859916f.css  index.b25c03bf.js  index.be755548.css  index.cd6214ea.js  index.d3aaa778.js  index.e65e155f.js  index.eb49653d.js  index.f20b5233.css  index.f83058db.js  test.02d5562b.js
src/main/resources/templates/: fetchCode.html  index.html  mailTest.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/user/: index.html
src/test/java/org/gxu/design/design/: DataAdjust.kt  DataGenerate.java  DesignApplicationTests.java  PoolTest.java  RedisTest.java  SendMailTextTest.java
src/test/java/org/gxu/design/script/: RedisOperation.java
