GET http://localhost:8080/admin/markClaim?id=1&code=1361019550&account=xieguangchao
Accept: application/json

###
GET http://localhost:8080/admin/acceptFetch?foundApplyId=1&userId=689
Accept: application/json

###
// 获取所有申请认领的数据
GET http://localhost:8080/admin/getAllApplyFetchMsg
Accept: application/json

###
### 申请认领
GET http://localhost:8080/user/applyFetch?foundApplyId=1&userId=689
Accept: application/json

###
POST http://localhost:8080/user/addLostSpe
Content-Type: multipart/form-data

{
"name_value": "dwadaw",
"upload":null
}

###


###
POST http://localhost:8080/admin/addFoundSpe
Content-Type: multipart/form-data

{
"upload": "null"
}

###
GET http://localhost:8080/admin/getCategory
Accept: application/json

###
GET http://localhost:8080/admin/test
Accept: application/json

###

// 寻物信息
GET http://localhost:8080/admin/findLostMsg
###
// 获取管理员信息
GET http://localhost:8080/admin/getAdminMsg


###
// 获取招领信息
http://localhost:8080/admin/getSpecMsg
